# Foliador

./: .gitignore  pom.xml
src/main/java/: NewClass.java
src/main/java/Interfaz/: Foliador.form  Foliador.java  NewJFrame.form  NewJFrame.java
src/main/java/com/lumtec/foliadorpdf/: Coordinates.java  Foliador.form  Foliador.java  Mensaje.java  NewTabUtil.java  PDFCreacion.java  PaletaColores.form  PaletaColores.java  Settings.java  crearPDF.java  newTab.java
src/main/java/com/lumtec/foliadorpdf/creacion/: CrearPdf.java  PaletaColores.form  PaletaColores.java  Settings.java
src/main/java/com/lumtec/foliadorpdf/creacion/plantillas/: AgruparNumeros.java  DefaultPdfMultiplicator.java  ImpresoraFolios.java  ImpresoraFoliosOriginal.java  PDFDuplicator.java  PdfCreator.java  PdfMultiplicator.java
src/main/java/com/lumtec/foliadorpdf/interfaz/: Foliador.form  Foliador.java  LienzoRender.java
src/main/java/com/lumtec/foliadorpdf/modelo/: Coordenadas.java  Mensaje.java  NewTab.java  NewTabUtil.java  RellenoCeros.java
src/main/java/com/lumtec/foliadorpdf/utils/: CoordenadasExporter.java  CoordenadasImporter.java
